package notfound

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"

templ NotFoundPage() {
	@layout.BaseLayout("404 - Not Found", nav.PageNav()) {
		<div class="flex flex-col items-center justify-center flex-grow text-center px-4 w-full pt-20">
			<h1 class="text-9xl font-bold text-gray-200 light:text-gray-800">404</h1>
			<h2 class="text-3xl font-semibold mt-4 mb-6 text-white light:text-gray-800">Page Not Found</h2>
			<p class="text-gray-400 light:text-gray-600 max-w-md mb-8">
				The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
			</p>
			<a href="/" class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium">
				Go Back Home
			</a>
		</div>
	}
}
