package blog

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"
import "portfolio/internals/models"
import "portfolio/web/view/components"

templ Blog(posts []models.PostModel, seoModel models.SEOModel) {
	@layout.BaseLayout(seoModel.Title, &seoModel, nav.PageNav()) {
		<div class="max-w-5xl mx-auto px-6 py-24 md:py-32 w-full">
			<!-- Back Link -->
			<div class="mb-8">
				<a href="/" preload class="inline-flex items-center gap-2 text-sm text-gray-400 light:text-gray-500 hover:text-[var(--primary-color)] transition-colors duration-200 group">
					@components.Icon("chevron-left", "w-4 h-4 transition-transform group-hover:-translate-x-1")
					<span>Back to Home</span>
				</a>
			</div>
			<div class="mb-12 flex items-center justify-start gap-3">
				<div style="view-transition-name: blogs-icon">
					@components.Icon("pencil-square", "w-8 h-8 text-blue-400 light:text-blue-600")
				</div>
				<h2 style="view-transition-name: blog-heading" class="text-3xl md:text-4xl font-bold text-white light:text-gray-900 tracking-tight">
					Blogs
				</h2>
			</div>
			if len(posts) == 0 {
				<div class="text-center py-20">
					<p class="text-gray-500 light:text-gray-400">No posts found.</p>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					for _, post := range posts {
						@components.PostCard(post)
					}
				</div>
			}
		</div>
	}
}
