package home

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"
import "portfolio/internals/models"

templ HomePage(data models.DataModel, seoModel models.SEOModel, blogs []models.PostModel) {
	@layout.BaseLayout(seoModel.Title, &seoModel, nav.HomeNav()) {
		@WelcomeSection(data.Handle)
		<div class="container mx-auto px-6 py-16 md:py-24">
			<div class="max-w-4xl mx-auto">
				@AboutSection(data)
				@ProjectSection(data.Projects, data.ProjectTechnologies)
				@ContactSection(data.Contacts)
			</div>
		</div>
	}
}
