package home

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"
import "portfolio/internals/models"

templ homeNav() {
	@nav.BaseNav() {
		<div></div>
		<div class="nav-items hidden md:flex flex-wrap items-center justify-center">
			<a href="#about" class="nav-item text-gray-500 mr-2">About</a>
			<a href="#projects" class="nav-item text-gray-500 mr-2">Projects</a>
		</div>
		<div class="nev-menu-btn md:hidden">
			<!-- TODO: Add a menu button for mobile -->
		</div>
	}
}

templ HomePage(data models.DataModel) {
	@layout.BaseLayout("Home", homeNav()) {
		<div class="flex flex-col min-h-screen w-full">
			@WelcomeSection(data.Name)
		</div>
	}
}
