package home

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"
import "portfolio/internals/models"

templ homeNav() {
	@nav.BaseNav() {
		<div></div>
		<div class="nav-items hidden md:flex flex-wrap items-center justify-center">
			<a href="#about" class="nav-item text-gray-300 hover:text-[var(--primary-color)] px-3 py-2 rounded-md text-sm font-medium transform hover:-translate-y-0.5 transition-all duration-300">About</a>
			<a href="#projects" class="nav-item text-gray-300 hover:text-[var(--primary-color)] px-3 py-2 rounded-md text-sm font-medium transform hover:-translate-y-0.5 transition-all duration-300">Projects</a>
			<a href="#contact" class="nav-item text-gray-300 hover:text-[var(--primary-color)] px-3 py-2 rounded-md text-sm font-medium transform hover:-translate-y-0.5 transition-all duration-300">Contact</a>
		</div>
		<div class="nev-menu-btn md:hidden">
			<!-- TODO: Add a menu button for mobile -->
		</div>
	}
}

templ HomePage(data models.DataModel) {
	@layout.BaseLayout("Home", homeNav()) {
		<div class="container mx-auto px-6 py-16 md:py-24">
			<div class="max-w-4xl mx-auto">
				@WelcomeSection(data.Name)
				@AboutSection(data)
				@ProjectSection(data.Projects)
				@ContactSection(data.Contacts)
			</div>
		</div>
	}
}
