package pages

import "portfolio/web/view/layout"
import "portfolio/web/view/components/nav"

templ homeNav() {
	@nav.BaseNav() {
		<div></div>
		<div class="nav-items hidden md:flex flex-wrap items-center justify-center">
			<a href="#about" class="nav-item text-gray-500 mr-2">About</a>
			<a href="#projects" class="nav-item text-gray-500 mr-2">Projects</a>
		</div>
		<div class="nev-menu-btn md:hidden">
			<button class="flex items-center">
				<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<title>Menu Bar</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</button>
		</div>
	}
}

templ HomePage() {
	@layout.BaseLayout("Home", homeNav()) {
		<h1>Welcome to my portfolio</h1>
		<p>This is my portfolio website Noice ot meet ya</p>
	}
}
