package nav

import "portfolio/web/view/components"

templ BaseNav(
	backRef string,
) {
	<nav class="fixed top-0 w-full z-50 bg-gray-950/90 light:bg-gray-50/90 backdrop-blur-sm border-b border-white/[0.05] light:border-black/[0.05]">
		<div class="max-w-5xl mx-auto px-6">
			<div class="flex items-center justify-between h-20">
				<div x-data>
					<a
						href="#welcome"
						x-show="$store.navigation.isHome()"
						class="block transition-transform hover:scale-105 duration-300"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0 -translate-x-4"
						x-transition:enter-end="opacity-100 translate-x-0"
					>
						<div class="flex items-center gap-2 cursor-pointer">
							<img :src="$store.darkMode.on ? '/static/images/logo_cyan.svg' : '/static/images/logo_black.svg'" class="w-10 h-10" alt="Logo"/>
						</div>
					</a>
					<a
						href={ templ.SafeURL(backRef) }
						x-show="!$store.navigation.isHome()"
						x-cloak
						class="block transition-transform hover:scale-105 duration-300"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0 translate-x-4"
						x-transition:enter-end="opacity-100 translate-x-0"
					>
						<div class="flex items-center gap-2 cursor-pointer group">
							<div class="p-2 rounded-full bg-gray-800/50 light:bg-gray-200/50 backdrop-blur-sm group-hover:bg-blue-500/20 transition-colors">
								@components.Icon("chevron-left", "w-5 h-5 text-gray-300 light:text-gray-700 group-hover:text-blue-400 light:group-hover:text-blue-600")
							</div>
							<span class="text-sm font-medium text-gray-300 light:text-gray-700 group-hover:text-blue-400 light:group-hover:text-blue-600">Back</span>
						</div>
					</a>
				</div>
				{ children... }
			</div>
		</div>
	</nav>
}
