package layout

import "portfolio/web/view/components"
import "portfolio/internals/models"
import "portfolio/web/view/components/seo"

templ BaseLayout(title string, seoModel *models.SEOModel, nav templ.Component) {
	<!DOCTYPE html>
	<html lang="en" x-data :class="{ 'light': !$store.darkMode.on}">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="view-transition" content="same-origin"/>
			<title>{ seoModel.Title }</title>
			if seoModel != nil {
				@seo.PageSEO(*seoModel)
			} else {
				<meta name="robots" content="noindex, follow"/>
			}
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<style>
				html {
					background-color: #030712;
					color: #f9fafb;
				}
				html.light {
					background-color: #f9fafb;
					color: #111827;
				}
        ::view-transition-old(root),
        ::view-transition-new(root) {
          mix-blend-mode: normal;
          animation-duration: 0.3s;
        }
			</style>
			<script src="/static/js/main.js" defer></script>
			<script src="/static/scripts/alpine.min.js" defer></script>
			<script src="/static/scripts/htmx.min.js" defer></script>
			<script src="/static/scripts/htmx-ext-preload.js" defer></script>
		</head>
		<body
			hx-ext="preload"
			id="body"
			hx-swap="innerHTML transition:true"
			hx-boost="true"
			class="font-sans antialiased selection:bg-blue-500/30 flex flex-col min-h-screen"
		>
			<header
				id="header"
			>
				@nav
			</header>
			<main
				id="main-content"
				class="flex-grow flex flex-col"
			>
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}
