package layout

import "portfolio/web/view/components"

templ BaseLayout(title string, nav templ.Component) {
	<!DOCTYPE html>
	<!--html lang="en" class="h-full transition-colors duration-300 light:bg-gray-50 bg-gray-950" x-data :class="{ 'light': !$store.darkMode.on}"-->
	<html lang="en" class="h-full light:bg-gray-50 bg-gray-950" x-data :class="{ 'light': !$store.darkMode.on}">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
			<script src="/static/js/main.js"></script>
			<script src="/static/scripts/alpine.min.js"></script>
			<script src="/static/scripts/htmx.min.js"></script>
		</head>
		<body id="body" class="light:bg-gray-50 bg-gray-950 light:text-gray-900 text-gray-50 font-sans antialiased selection:bg-blue-500/30 flex flex-col min-h-screen" hx-boost="true">
			<header>
				@nav
			</header>
			<main class="flex-grow flex flex-col" hx-swap="innerHTML transition:true">
				{ children... }
			</main>
			<footer hx-preserve id="footer" class="bg-gray-800 border-t border-gray-700 py-8 mt-16 light:bg-gray-300 light:border-gray-400">
				<div class="container mx-auto px-6">
					<div class="max-w-4xl mx-auto text-center">
						<p class="text-gray-400 text-sm light:text-gray-700">
							© { "2025" } Portfolio. Made with
							@components.Icon("heart", "w-4 h-4 mr-1 inline text-red-500")
							using <span class="text-white font-medium light:text-gray-800">Go</span> & <span class="text-white font-medium light:text-gray-800">Templ</span>
							by,
						</p>
						<a
							href="https://github.com/darkard2003"
							class="text-white light:text-gray-800 hover:text-blue-200 light:hover:text-blue-700  font-medium inline-flex items-center gap-1 hover:scale-105 transform transition-transform duration-300"
							target="_blank"
							rel="noopener noreferrer"
						>
							@components.Icon("github", "w-4 h-4")
							<p class="text-white light:text-gray-800 font-medium">
								darkard2003
							</p>
						</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
