package reading

import "portfolio/internals/models"
import "portfolio/web/view/components/nav"
import "portfolio/web/view/layout"
import "portfolio/web/view/components"

templ ReadingScreen(blog models.PostModel) {
	@layout.BaseLayout("Reading", nav.PageNav()) {
		<article class="w-full max-w-3xl px-6 py-24 md:py-32 mx-auto">
			<div class="mb-12">
				<a href="/blogs" preload class="inline-flex items-center gap-2 text-sm text-gray-400 light:text-gray-500 hover:text-[var(--primary-color)] transition-colors duration-200 group">
					@components.Icon("chevron-left", "w-4 h-4 transition-transform group-hover:-translate-x-1")
					<span>Back to </span>
					<p style="view-transition-name: blog-heading">Blogs</p>
				</a>
			</div>
			<header class="flex flex-col mb-10">
				<div class="flex items-center gap-3 mb-4">
					<time style={ "view-transition-name: post-date-" + blog.Slug } datetime={ blog.Date } class="text-sm font-mono text-gray-400 light:text-gray-500 bg-white/5 light:bg-black/5 px-3 py-1 rounded-full border border-white/10 light:border-black/5">
						{ blog.DateObj.Format("January 2, 2006") }
					</time>
				</div>
				<h1 style={ "view-transition-name: post-heading-" + blog.Slug } class="text-4xl md:text-5xl font-bold text-white tracking-tight light:text-gray-900 leading-tight mb-6">
					{ blog.Title }
				</h1>
				<p style={ "view-transition-name: post-desc-" + blog.Slug } class="text-xl text-gray-400 light:text-gray-600 font-medium leading-relaxed border-l-4 border-white/20 light:border-black/20 pl-4">
					{ blog.Description }
				</p>
			</header>
			<hr class="border-gray-800 light:border-gray-200 mb-12"/>
			<section
				class="prose"
			>
				@templ.Raw(blog.ContentHTML)
			</section>
		</article>
	}
}
