package components

import "portfolio/internals/models"

templ PostCard(post models.PostModel) {
	<a href={ templ.SafeURL("/blogs/" + post.Slug) } class="group block h-full" preload="mousedown">
		<article style={ "view-transition-name: post-card-" + post.Slug } class="h-full flex flex-col p-6 rounded-2xl bg-gray-900/30 light:bg-white border border-gray-800 light:border-gray-200 transition-all duration-300 hover:border-blue-500/50 hover:shadow-lg hover:-translate-y-1">
			<div class="flex items-center justify-between mb-4">
				<time style={ "view-transition-name: post-date-" + post.Slug } datetime={ post.Date } class="text-sm text-gray-500 light:text-gray-400 font-mono w-fit block">{ post.DateObj.Format("January 2, 2006") }</time>
			</div>
			<h3 style={ "view-transition-name: post-heading-" + post.Slug } class="text-xl font-bold text-white light:text-gray-900 mb-3 w-fit">
				{ post.Title }
			</h3>
			<p style={ "view-transition-name: post-desc-" + post.Slug } class="text-gray-400 light:text-gray-600 line-clamp-3 mb-6 flex-grow text-sm leading-relaxed">
				{ post.Description }
			</p>
			<div class="flex items-center text-blue-400 light:text-blue-600 font-medium text-sm mt-auto group-hover:gap-2 transition-all duration-300">
				Read Article
				@Icon("arrow-right", "w-4 h-4 ml-1 transition-transform group-hover:translate-x-1")
			</div>
		</article>
	</a>
}
