package components

import "portfolio/internals/models"

templ BlogCard(blog models.BlogModel) {
	<a href={ templ.SafeURL("/blogs/" + blog.Slug) } class="group block h-full">
		<article class="h-full flex flex-col p-6 rounded-2xl bg-gray-900/30 light:bg-white border border-gray-800 light:border-gray-200 transition-all duration-300 hover:border-blue-500/50 hover:shadow-lg hover:-translate-y-1">
			<div class="flex items-center justify-between text-sm text-gray-500 light:text-gray-400 mb-4 font-mono">
				<time datetime={ blog.Date }>{ blog.Date }</time>
			</div>
			<h3 class="text-xl font-bold text-white light:text-gray-900 mb-3 group-hover:text-blue-400 light:group-hover:text-blue-600 transition-colors">
				{ blog.Title }
			</h3>
			<p class="text-gray-400 light:text-gray-600 line-clamp-3 mb-6 flex-grow text-sm leading-relaxed">
				{ blog.Description }
			</p>
			<div class="flex items-center text-blue-400 light:text-blue-600 font-medium text-sm mt-auto group-hover:gap-2 transition-all duration-300">
				Read Article
				@Icon("arrow-right", "w-4 h-4 ml-1 transition-transform group-hover:translate-x-1")
			</div>
		</article>
	</a>
}
