package components

templ Footer() {
	<footer hx-preserve id="footer" class="bg-gray-800 border-t border-gray-700 py-8 mt-16 light:bg-gray-300 light:border-gray-400">
		<div class="container mx-auto px-6">
			<div class="max-w-4xl mx-auto text-center">
				<p class="text-gray-400 text-sm light:text-gray-700">
					© { "2025" } Portfolio. Made with
					@Icon("heart", "w-4 h-4 mr-1 inline text-red-500")
					using <span class="text-white font-medium light:text-gray-800">Go</span> & <span class="text-white font-medium light:text-gray-800">Templ</span>
					by,
				</p>
				<a
					href="https://github.com/darkard2003"
					class="text-white light:text-gray-800 hover:text-blue-200 light:hover:text-blue-700  font-medium inline-flex items-center gap-1 hover:scale-105 transform transition-transform duration-300"
					target="_blank"
					rel="noopener noreferrer"
				>
					@Icon("github", "w-4 h-4")
					<p class="text-white light:text-gray-800 font-medium">
						darkard2003
					</p>
				</a>
			</div>
		</div>
	</footer>
}
