package components

import "portfolio/internals/models"

templ ProjectCard(project models.Project) {
	<a href={ templ.URL(project.Url) } target="_blank" rel="noopener noreferrer" class="block h-full">
		<div class="bg-gray-800 p-6 rounded-lg border border-gray-700 hover:shadow-lg hover:shadow-blue-500/20 project-card h-full flex flex-col">
			<h3 class="text-xl font-semibold text-white mb-2">{ project.Title }</h3>
			<p class="text-gray-400 mb-4 flex-grow">{ project.Description }</p>
			<div class="flex flex-wrap gap-2 mt-auto">
				for _, tech := range project.Technologies {
					<span class="bg-blue-900/50 text-blue-300 text-xs font-medium px-2.5 py-0.5 rounded-full transition-transform duration-300 hover:scale-110 cursor-pointer">{ tech }</span>
				}
			</div>
		</div>
	</a>
}
